# API DATA
REACT_APP_ENDPOINT=https://pro-lierno-backend.herokuapp.com/api/

# GOOGLE KEYS
REACT_APP_GOOGLE_CLIENT_ID=586863595362-p9idqhg5t832kl4l9pclj3o3knpvi7br.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=cF8r32TtbW0tZweZMQ3P5fnZ

# BITLY KEYS
REACT_APP_BITLY_ACCESS_TOKEN=44531521ad589a0a7698897abea80c7b96cdb032
REACT_APP_BITLY_ACCESS_GROUP=Bkc90XvMtRB

# STREAM KEYS
REACT_APP_STREAM_KEY=54rjx2pxscg2
REACT_APP_STREAM_SECRET=3ym9rxxs94bkgfhtdssx44reav4gs2a7vutskwjbz8sx4jrhbcb9ekgn9fet9qw9
REACT_APP_STREAM_ID=102597

# IMGUR KEYS
REACT_APP_IMGUR_CLIENT_ID=b35d273b9fff37d
REACT_APP_IMGUR_CLIENT_SECRET=c7384b2c4da2e9b0308d63c9bf6b2ff0426ee660

# TWITTER KEYS
REACT_APP_TWITTER_KEY=LPem1B5ctB9ag0yVjF0Ms0R7o
REACT_APP_TWITTER_SECRET=iKOqCjuE85eaUZ46shYgcLwQn2MJ3IjkRsDhQn4lqUPKgZhrik
REACT_APP_TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOpZMwEAAAAAPjuvGdq3xu2iiWX8%2BqA2t%2BzN7mg%3DqsOMNJE865UfG7ikgCwluhlCLf9N3c6WJBS1fiCO0F8MtkLcge

# ESLINT
EXTEND_ESLINT=true