# GENERAL SETTINGS
NEXT_PUBLIC_ENDPOINT=
NEXT_PUBLIC_CLIENT=

# NEXTAUTH
NEXTAUTH_URL=
SECRET=

# NEXTAUTH - EMAIL
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# MONGODB
MONGODB_URI=
MONGODB_DB=

# NEXTAUTH - GOOGLE
GOOGLE_ID=
GOOGLE_SECRET=

# NEXTAUTH - DATABASE
DATABASE_URL=

# LOCAL & SESSION STORAGE
NEXT_PUBLIC_STORAGE_PREFIX=